[settings]

; DJANGO CONFIGS
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=1234
; DATABASE CONFIGS
DB_NAME=mall
DB_USER=worker
DB_PASSWORD=HA6lFGurbzi7MKhNZjq7uqEdmay7LBI__3wQgXj2xw5mOSuMr48jPA
DB_PORT=5432
DB_HOST=localhost,127.0.0.1
DB_TEST=mall_test

; STATIC FILES CONFIGS
MEDIA_URL=/media/
STATIC_URL=/static/

TEMPLATE_DIR=templates
STATIC_DIR=media/static
COLLECT_STATIC_DIR=media/collectstatic/
MEDIA_UPLOAD_DIR=media/uploads
FIXTURES_TEST_DIRS=/painless/fixtures,